/* Base styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

/* Highlights/Timeline */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

blockquote {
    font-style: italic;
    margin: 0;
    padding: 0;
}

/* Responsive Design */
@media (min-width: 768px) {
    main {
        max-width: 800px;
        margin: 0 auto;
    }
}
