<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Nikola Tesla</title>
    <link rel="stylesheet" href="tribute.css"> <!-- Link to your CSS file -->
</head>
<body>

<header>
    <h1>Tribute to Nikola Tesla</h1>
</header>

<main>
    <section id="about">
        <h2>About Nikola Tesla</h2>
        <p>Nikola Tesla was a Serbian-American inventor, electrical engineer, mechanical engineer, and futurist best known for his contributions to the design of the modern alternating current (AC) electricity supply system.</p>
        <p>He was born on July 10, 1856, in Smiljan, Croatia, which was then part of the Austrian Empire. Tesla's inventions and discoveries laid the groundwork for many of the technologies we use today, including wireless communication, radio, and remote control.</p>
        <img src="tesla.jpg" alt="Nikola Tesla">
    </section>

    <section id="highlights">
        <h2>Timeline of Highlights</h2>
        <ul>
            <li><strong>1884:</strong> Arrived in the United States.</li>
            <li><strong>1887:</strong> AC Induction Motor and the Tesla Coil.</li>
            <li><strong>1891:</strong> Developed the Tesla Coil.</li>
            <li><strong>1893:</strong> Demonstrated wireless energy transfer.</li>
            <li><strong>1896:</strong> Opened his own laboratory in New York City.</li>
            <li><strong>1899:</strong> Colorado Springs experiments.</li>
            <li><strong>1900s:</strong> Worked on wireless transmission of power and communication.</li>
            <li><strong>1943:</strong> Passed away on January 7 in New York City.</li>
        </ul>
    </section>

    <section id="quotes">
        <h2>Quotes by Nikola Tesla</h2>
        <blockquote>
            <p>"The present is theirs; the future, for which I really worked, is mine."</p>
        </blockquote>
        <blockquote>
            <p>"The scientists of today think deeply instead of clearly. One must be sane to think clearly, but one can think deeply and be quite insane."</p>
        </blockquote>
    </section>
</main>

</body>
</html>
