<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Maker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h1>Resume Maker</h1>
                <form id="resumeForm">
                    <!-- Basic Info -->
                    <h2>Basic Info</h2>
                    <input type="text" id="name" placeholder="Full Name" required>
                    <input type="email" id="email" placeholder="Email" required>
                    <input type="tel" id="phone" placeholder="Phone">

                    <!-- Summary -->
                    <h2>Summary</h2>
                    <div id="summary"></div>

                    <!-- Skills -->
                    <h2>Skills</h2>
                    <input type="text" id="skills" placeholder="Skills (comma-separated)">

                    <!-- Education -->
                    <h2>Education</h2>
                    <div id="education"></div>
                    <button type="button" id="addEducation">Add Education</button>

                    <!-- Experience -->
                    <h2>Experience</h2>
                    <div id="experience"></div>
                    <button type="button" id="addExperience">Add Experience</button>

                    <!-- Projects -->
                    <h2>Projects</h2>
                    <div id="projects"></div>
                    <button type="button" id="addProject">Add Project</button>

                    <!-- Certifications -->
                    <h2>Certifications</h2>
                    <div id="certifications"></div>
                    <button type="button" id="addCertification">Add Certification</button>

                    <!-- Languages -->
                    <h2>Languages</h2>
                    <input type="text" id="languages" placeholder="Languages (comma-separated)">

                    <!-- References -->
                    <h2>References</h2>
                    <div id="references"></div>
                    <button type="button" id="addReference">Add Reference</button>

                    <!-- Template & Format -->
                    <h2>Template & Format</h2>
                    <select id="template">
                        <option value="modern">Modern</option>
                        <option value="classic">Classic</option>
                        <option value="creative">Creative</option>
                    </select>
                    <select id="format">
                        <option value="pdf">PDF</option>
                        <option value="docx">Docx</option>
                        <option value="txt">TXT</option>
                    </select>

                    <button type="submit">Generate Resume</button>
                </form>
            </div>
            <div class="col-md-6">
                <h2>Live Preview</h2>
                <div id="preview"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://unpkg.com/docx@7.1.0/build/index.js"></script>
    <script src="resume.js"></script>
</body>
</html>