<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="responsivelandingpage.css"> <!-- Link to your CSS file -->
</head>
<body>

<!-- Navbar -->
<nav>
    <div class="container">
        <div class="logo">Suruchi</div>
        <ul class="nav-links">
            <li><a href="#slogan">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#offers">Offers</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- Slogan Section -->
<section id="slogan">
    <div class="slogan-content">
        <h1>Welcome to MyBrand</h1>
        <p>Your success starts here!</p>
    </div>
</section>

<!-- About Section -->
<section id="about">
    <div class="container">
        <h2>About Us</h2>
        <p>MyBrand is dedicated to providing the highest quality services to help you succeed. Our team of experts is passionate about delivering innovative solutions and exceptional customer service.</p>
    </div>
</section>

<!-- Services Section -->
<section id="services">
    <div class="container">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="card">
                <h3>Service One</h3>
                <p>Expert solutions tailored to your needs.</p>
            </div>
            <div class="card">
                <h3>Service Two</h3>
                <p>Innovative strategies for your business.</p>
            </div>
            <div class="card">
                <h3>Service Three</h3>
                <p>Comprehensive support and consulting.</p>
            </div>
        </div>
    </div>
</section>

<!-- Offers Section -->
<section id="offers">
    <div class="container">
        <h2>Special Offers</h2>
        <p>Join us now and get a 20% discount on your first project!</p>
    </div>
</section>

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <p>&copy; 2024 Suruchi. All rights reserved.</p>
        <p>Contact us at info@suruchi.com</p>
    </div>
</footer>

</body>
</html>
