<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="parallox.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#section1">Cloud</a></li>
                <li><a href="#section2">Sun</a></li>
                <li><a href="#section3">Tiger</a></li>
                <li><a href="#section4">Crop</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section1">
            <div class="content">
                <h1>Cloud</h1>
                <p class="large-description">Clouds are a spectacular feature of the Earth's atmosphere, composed of tiny water droplets or ice crystals suspended in the air. They play a crucial role in regulating the planet's weather and climate, providing shade, and reflecting sunlight back into space. From fluffy cumulus clouds to ominous cumulonimbus thunderheads, clouds come in a variety of shapes and sizes, each telling a unique story about the weather. Their ever-changing forms and colors create breathtaking scenes that captivate the imagination and inspire awe in all who gaze upon them.</p>
            </div>
        </section>
        <section id="section2">
            <div class="content">
                <h1>Sun</h1>
                <p class="large-description">The Sun, a brilliant sphere of plasma, is the heart of our solar system and the primary source of energy for life on Earth. It is a colossal star composed mostly of hydrogen and helium, undergoing nuclear fusion reactions that produce immense heat and light. Every second, the Sun converts around 600 million tons of hydrogen into helium, releasing energy that travels through space to reach our planet, providing the warmth and light essential for life.</p>
        
        <p class="large-description">With a diameter of about 1.4 million kilometers (870,000 miles), the Sun's mass accounts for approximately 99.86% of the total mass of our solar system. Its gravitational pull holds the planets, asteroids, and comets in their orbits, dictating their paths and creating the cycles of day and night, and the seasons we experience.</p>
        
        <p class="large-description">The Sun's surface, or photosphere, is a roiling sea of convective currents and magnetic fields, leading to phenomena like sunspots, solar flares, and coronal mass ejections. These events can affect space weather and, consequently, our technology and communication systems here on Earth. Beyond the visible surface lies the corona, an incredibly hot and dynamic outer layer that extends millions of kilometers into space, and is best observed during solar eclipses when the moon blocks the Sun's bright disk.</p>
        
        <p class="large-description">Despite its fiery nature, the Sun's energy output remains remarkably stable over long periods, providing a consistent and reliable source of light and heat. It has been shining for about 4.6 billion years and is expected to continue doing so for another 5 billion years, gradually evolving into a red giant before shedding its outer layers and leaving behind a dense core known as a white dwarf.</p>
        
        <p class="large-description">The Sun's influence extends beyond just providing light and warmth. It plays a crucial role in the Earth's climate system and the biological rhythms of living organisms. The energy harnessed from the Sun powers the water cycle, drives photosynthesis in plants, and influences weather patterns. Its cycles and changes have profound effects on our environment and have been studied for centuries by astronomers and scientists, who continue to unravel its mysteries.</p>
        
        <p class="large-description">As we look up to the sky and see the Sun shining brightly, it serves as a reminder of the vastness and power of our universe, and the delicate balance that sustains life on our planet. Whether through its life-giving light or its awe-inspiring presence, the Sun remains a symbol of vitality, power, and the interconnectedness of all things in the cosmos.</p>
            </div>
        </section>
        <section id="section3">
            <div class="content">
                <h1>Tiger</h1>
                 <p class="large-description">The tiger, scientifically known as Panthera tigris, is one of the most iconic and majestic creatures to roam the Earth. Renowned for its strength, beauty, and ferocity, the tiger holds a special place in the hearts and minds of people around the world. With its distinctive orange coat adorned with black stripes, the tiger is instantly recognizable and has inspired countless myths, legends, and works of art throughout history.</p>
        
        <p class="large-description">As the largest member of the cat family, the tiger commands respect and awe wherever it is found. With its powerful muscles, razor-sharp claws, and formidable jaws, the tiger is a fearsome predator capable of taking down prey much larger than itself. Its agility, speed, and stealth make it a masterful hunter, able to stalk and ambush its quarry with deadly precision.</p>
        
        <p class="large-description">Tigers are solitary animals, preferring to roam and hunt alone across their vast territories. They are highly territorial and fiercely defend their domain from intruders, marking their territory with scent markings and vocalizations. Despite their solitary nature, tigers are not entirely antisocial and will come together during the mating season, engaging in elaborate courtship rituals before parting ways once again.</p>
        
        <p class="large-description">Historically, tigers were found across much of Asia, from the dense jungles of India and Indonesia to the snow-covered forests of Siberia and the Russian Far East. However, due to habitat loss, poaching, and human-wildlife conflict, tiger populations have declined drastically in recent centuries. Today, the tiger is classified as an endangered species, with only a few thousand individuals left in the wild.</p>
        
        <p class="large-description">Efforts to conserve and protect tigers and their habitats are underway around the world, with governments, conservation organizations, and local communities working together to ensure the survival of this magnificent species. From establishing protected areas and wildlife corridors to combating illegal poaching and trafficking, there is hope that tigers can once again thrive in their natural habitats.</p>
        
        <p class="large-description">The tiger's significance extends beyond its role as a top predator and flagship species for conservation. It holds a special place in human culture and spirituality, symbolizing strength, courage, and resilience. In many cultures, the tiger is revered as a deity or guardian spirit, embodying the untamed spirit of the wilderness and serving as a powerful symbol of the natural world's beauty and complexity.</p>
    </div>
</section>

        </section>
        <section id="section4">
            <div class="content">
                <h1>Crop</h1>
                 <p class="large-description">Crops are the cornerstone of human civilization, providing sustenance, livelihoods, and economic stability to billions of people around the world. From the wheat fields of the Great Plains to the rice paddies of Asia, crops are cultivated on vast swathes of land, fueling our societies and shaping our cultures for millennia.</p>
        
        <p class="large-description">At their core, crops are plants that are grown and harvested for food, fiber, fuel, and other essential products. They encompass a wide range of species, from staple grains like rice, wheat, and maize, to fruits, vegetables, legumes, and oilseeds. Each crop has its own unique requirements for soil, water, temperature, and sunlight, making agricultural practices as diverse and complex as the crops themselves.</p>
        
        <p class="large-description">The cultivation of crops has been central to human development and progress, enabling societies to transition from nomadic hunter-gatherers to settled agricultural communities. The domestication of plants allowed for the establishment of permanent settlements, the rise of cities and civilizations, and the specialization of labor. It laid the foundation for trade, commerce, and cultural exchange, connecting distant regions and fostering innovation and collaboration.</p>
        
        <p class="large-description">Today, crops continue to play a crucial role in feeding and sustaining our growing global population. They are the source of most of our food, providing essential nutrients, energy, and sustenance for human health and well-being. Crops also serve as feed for livestock, raw materials for industry, and sources of income for farmers and rural communities.</p>
        
        <p class="large-description">However, the cultivation of crops is not without its challenges. Climate change, soil degradation, water scarcity, pests, diseases, and market fluctuations pose significant threats to agricultural productivity and food security. Farmers and agricultural scientists are constantly innovating and adapting, developing new crop varieties, farming techniques, and technologies to overcome these challenges and ensure a sustainable and resilient food system for future generations.</p>
        
        <p class="large-description">The importance of crops goes beyond their economic and nutritional value. They are deeply intertwined with our cultures, traditions, and identities, shaping our cuisines, rituals, and celebrations. They are the subject of art, literature, and folklore, inspiring awe and reverence for the miracle of life and the bounty of the earth.</p>
        
        <p class="large-description">As we look to the future, the sustainable cultivation of crops will be essential to address pressing global issues such as hunger, poverty, environmental degradation, and climate change. By investing in agricultural research, education, and infrastructure, we can harness the power of crops to build a more equitable, resilient, and prosperous world for all.</p>
            </div>
        </section>
    </main>
    <script src="parallox.js"></script>
</body>
</html>
